### Importing library

In [4]:
import pandas as pd

### Retrieving records

In [5]:
# filename: file path of csv file
filename = '/home/dev/Downloads/2019-Oct.csv'
# filename = 'C:\Users\mayur\Downloads\2019-Oct.csv'

# nrows: no. of rows need to fetch from dataset
nrows = 10000

In [6]:
# df: dataframe consisting 10000 records of data
df = pd.read_csv(filename, nrows = nrows)

### Looking into Dataframe

In [7]:
# head(): returns top 5 records from dataframe
df.head()

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2019-10-01 00:00:00 UTC,view,44600062,2103807459595387724,NaN,shiseido,35.79,541312140,72d76fde-8bb3-4e00-8c23-a032dfed738c
1,2019-10-01 00:00:00 UTC,view,3900821,2053013552326770905,appliances.environment.water_heater,aqua,33.20,554748717,9333dfbd-b87a-4708-9857-6336556b0fcc
2,2019-10-01 00:00:01 UTC,view,17200506,2053013559792632471,furniture.living_room.sofa,NaN,543.10,519107250,566511c2-e2e3-422b-b695-cf8e6e792ca8
3,2019-10-01 00:00:01 UTC,view,1307067,2053013558920217191,computers.notebook,lenovo,251.74,550050854,7c90fc70-0e80-4590-96f3-13c02c18c713
4,2019-10-01 00:00:04 UTC,view,1004237,2053013555631882655,electronics.smartphone,apple,1081.98,535871217,c6bd7419-2748-4c56-95b4-8cec9ff8b80d

In [8]:
# shape: returns dimensions of dataframe
df.shape

(10000, 9)

In [9]:
# columns: returns list of columns from dataset
df.columns

Index(['event_time', 'event_type', 'product_id', 'category_id',
       'category_code', 'brand', 'price', 'user_id', 'user_session'],
      dtype='object')

In [10]:
# returns datatypes of each columns
df.dtypes

event_time        object
event_type        object
product_id         int64
category_id        int64
category_code     object
brand             object
price            float64
user_id            int64
user_session      object
dtype: object

In [39]:
df.select_dtypes(include=['float64'])

        price
0       35.79
1       33.20
2      543.10
3      251.74
4     1081.98
...       ...
9995    59.18
9996    25.48
9997   179.38
9998    94.98
9999   107.85

[10000 rows x 1 columns]

In [40]:
df.axes

[RangeIndex(start=0, stop=10000, step=1),
 Index(['event_time', 'event_type', 'product_id', 'category_id',
        'category_code', 'brand', 'price', 'user_id', 'user_session'],
       dtype='object')]

In [33]:
df.describe()

         product_id   category_id         price       user_id
count  1.000000e+04  1.000000e+04  10000.000000  1.000000e+04
mean   1.024055e+07  2.055768e+18    294.079982  5.314151e+08
std    1.102505e+07  1.391996e+16    365.510001  1.691443e+07
min    1.002099e+06  2.053014e+18      0.000000  3.064418e+08
25%    1.005105e+06  2.053014e+18     62.940000  5.154591e+08
50%    5.100564e+06  2.053014e+18    159.330000  5.280995e+08
75%    1.620033e+07  2.053014e+18    362.940000  5.480955e+08
max    5.300000e+07  2.172371e+18   2574.070000  5.554648e+08

In [11]:
# index definition
df.index

RangeIndex(start=0, stop=10000, step=1)

In [12]:
#  info() method prints information about the DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   event_time     10000 non-null  object
 1   event_type     10000 non-null  object
 2   product_id     10000 non-null  int64
 3   category_id    10000 non-null  int64
 4   category_code  6723 non-null   object
 5   brand          8558 non-null   object
 6   price          10000 non-null  float64
 7   user_id        10000 non-null  int64
 8   user_session   10000 non-null  object
dtypes: float64(1), int64(3), object(5)
memory usage: 703.2+ KB

In [13]:
# count() method counts the number of not empty values for each row
df.count()

event_time       10000
event_type       10000
product_id       10000
category_id      10000
category_code     6723
brand             8558
price            10000
user_id          10000
user_session     10000
dtype: int64

In [14]:
df.min(numeric_only=True)

product_id     1.002099e+06
category_id    2.053014e+18
price          0.000000e+00
user_id        3.064418e+08
dtype: float64

In [15]:
df.sum(numeric_only=True)

product_id     1.024055e+11
category_id    8.003932e+18
price          2.940800e+06
user_id        5.314151e+12
dtype: float64

### Selecting From Dataframe

In [31]:
df.iloc[[1]]

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
1,2019-10-01 00:00:00 UTC,view,3900821,2053013552326770905,appliances.environment.water_heater,aqua,33.2,554748717,9333dfbd-b87a-4708-9857-6336556b0fcc

In [32]:
df.iloc[[1,3]]

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
1,2019-10-01 00:00:00 UTC,view,3900821,2053013552326770905,appliances.environment.water_heater,aqua,33.20,554748717,9333dfbd-b87a-4708-9857-6336556b0fcc
3,2019-10-01 00:00:01 UTC,view,1307067,2053013558920217191,computers.notebook,lenovo,251.74,550050854,7c90fc70-0e80-4590-96f3-13c02c18c713

In [30]:
df.iloc[0:5]

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2019-10-01 00:00:00 UTC,view,44600062,2103807459595387724,NaN,shiseido,35.79,541312140,72d76fde-8bb3-4e00-8c23-a032dfed738c
1,2019-10-01 00:00:00 UTC,view,3900821,2053013552326770905,appliances.environment.water_heater,aqua,33.20,554748717,9333dfbd-b87a-4708-9857-6336556b0fcc
2,2019-10-01 00:00:01 UTC,view,17200506,2053013559792632471,furniture.living_room.sofa,NaN,543.10,519107250,566511c2-e2e3-422b-b695-cf8e6e792ca8
3,2019-10-01 00:00:01 UTC,view,1307067,2053013558920217191,computers.notebook,lenovo,251.74,550050854,7c90fc70-0e80-4590-96f3-13c02c18c713
4,2019-10-01 00:00:04 UTC,view,1004237,2053013555631882655,electronics.smartphone,apple,1081.98,535871217,c6bd7419-2748-4c56-95b4-8cec9ff8b80d

In [18]:
df[df['product_id']==3900821]

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
1,2019-10-01 00:00:00 UTC,view,3900821,2053013552326770905,appliances.environment.water_heater,aqua,33.2,554748717,9333dfbd-b87a-4708-9857-6336556b0fcc

In [36]:
df.sort_index(ascending=False)

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
9999,2019-10-01 02:37:18 UTC,view,28715760,2053013565069067197,apparel.shoes.keds,nexpero,107.85,523596085,edddf185-c754-4ad8-b688-bb7bc5c3abbf
9998,2019-10-01 02:37:18 UTC,view,3601063,2053013563810775923,appliances.kitchen.washer,artel,94.98,536457776,917a738a-5505-44b0-b336-96f5f0028b04
9997,2019-10-01 02:37:18 UTC,view,1004838,2053013555631882655,electronics.smartphone,oppo,179.38,527209005,cbfdc1b0-39b7-4d1d-bce3-b79fc6b6c7cf
9996,2019-10-01 02:37:18 UTC,view,32403314,2053013566562238479,NaN,NaN,25.48,516770039,76b06dcb-c92f-4fa8-8d35-d290cadc29c5
9995,2019-10-01 02:37:18 UTC,view,45600168,2113934850560885372,apparel.shoes.keds,nike,59.18,539620652,2b8f3a28-5ca3-4038-a48f-021db1c8d1dc
...,...,...,...,...,...,...,...,...,...
4,2019-10-01 00:00:04 UTC,view,1004237,2053013555631882655,electronics.smartphone,apple,1081.98,535871217,c6bd7419-2748-4c56-95b4-8cec9ff8b80d
3,2019-10-01 00:00:01 UTC,view,1307067,2053013558920217191,computers.notebook,lenovo,251.74,550050854,7c90fc70-0e80-4590-96f3-13c02c18c713
2,2019-10-01 00:00:01 UTC,view,17200506,2053013559792632471,furniture.living_room.sofa,NaN,543.10,519107250,566511c2-e2e3-422b-b695-cf8e6e792ca8
1,2019-10-01 00:00:00 UTC,view,3900821,2053013552326770905,appliances.environment.water_heater,aqua,33.20,554748717,9333dfbd-b87a-4708-9857-6336556b0fcc
0,2019-10-01 00:00:00 UTC,view,44600062,2103807459595387724,NaN,shiseido,35.79,541312140,72d76fde-8bb3-4e00-8c23-a032dfed738c

In [38]:
df.sort_values(by='event_type', ascending=True)

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
9637,2019-10-01 02:36:41 UTC,cart,1005098,2053013555631882655,electronics.smartphone,samsung,154.42,515845109,4293bc37-27d2-422a-8851-ce002b4d93fd
8797,2019-10-01 02:35:12 UTC,cart,1004856,2053013555631882655,electronics.smartphone,samsung,130.76,551712733,56fbbe83-a130-49bf-bcb4-27a812b7a1a6
4584,2019-10-01 02:27:23 UTC,cart,1005104,2053013555631882655,electronics.smartphone,apple,975.57,552408931,e8b95f1a-5f87-40ab-b75a-40942d5a1726
7213,2019-10-01 02:32:19 UTC,cart,1004665,2053013555631882655,electronics.smartphone,samsung,871.14,549777331,1608a3ee-0190-448e-9606-9d7a73dca4d7
5927,2019-10-01 02:29:59 UTC,cart,1004247,2053013555631882655,electronics.smartphone,apple,809.72,519840569,1ca2d325-42eb-466d-816e-5aa4525156bd
...,...,...,...,...,...,...,...,...,...
3365,2019-10-01 02:24:38 UTC,view,28714128,2053013565329114057,apparel.shoes.slipons,greyder,61.78,547469497,ad4beff7-d2e4-4218-a670-b5c72126eb7f
3366,2019-10-01 02:24:38 UTC,view,30000186,2127425436764865054,construction.tools.welding,denzel,86.68,514008869,47bef1f1-6e49-4251-8989-28481639d7e0
3367,2019-10-01 02:24:38 UTC,view,4100157,2053013561218695907,NaN,NaN,0.00,531057348,6b9c87ab-f991-45ce-98d2-f5ef05e0b2a4
3360,2019-10-01 02:24:36 UTC,view,28100824,2053013564918072245,NaN,NaN,33.21,545387108,73aba5f8-8892-4038-ae9c-3f789c1038f2
9999,2019-10-01 02:37:18 UTC,view,28715760,2053013565069067197,apparel.shoes.keds,nexpero,107.85,523596085,edddf185-c754-4ad8-b688-bb7bc5c3abbf