### Importing library

In [1]:
import pandas as pd

### Retrieving records

In [2]:
# filename: file path of csv file
filename = '/home/dev/Downloads/2019-Oct.csv'
# filename = 'C:\Users\mayur\Downloads\2019-Oct.csv'

# nrows: no. of rows need to fetch from dataset
nrows = 10000

In [49]:
# df: dataframe consisting 10000 records of data
df = pd.read_csv(filename, nrows = nrows)

### Looking into Dataframe

In [4]:
# head(): returns top 5 records from dataframe
df.head()

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2019-10-01 00:00:00 UTC,view,44600062,2103807459595387724,NaN,shiseido,35.79,541312140,72d76fde-8bb3-4e00-8c23-a032dfed738c
1,2019-10-01 00:00:00 UTC,view,3900821,2053013552326770905,appliances.environment.water_heater,aqua,33.20,554748717,9333dfbd-b87a-4708-9857-6336556b0fcc
2,2019-10-01 00:00:01 UTC,view,17200506,2053013559792632471,furniture.living_room.sofa,NaN,543.10,519107250,566511c2-e2e3-422b-b695-cf8e6e792ca8
3,2019-10-01 00:00:01 UTC,view,1307067,2053013558920217191,computers.notebook,lenovo,251.74,550050854,7c90fc70-0e80-4590-96f3-13c02c18c713
4,2019-10-01 00:00:04 UTC,view,1004237,2053013555631882655,electronics.smartphone,apple,1081.98,535871217,c6bd7419-2748-4c56-95b4-8cec9ff8b80d

In [5]:
# shape: returns dimensions of dataframe
df.shape

(10000, 9)

In [6]:
# columns: returns list of columns from dataset
df.columns

Index(['event_time', 'event_type', 'product_id', 'category_id',
       'category_code', 'brand', 'price', 'user_id', 'user_session'],
      dtype='object')

In [7]:
# returns datatypes of each columns
df.dtypes

event_time        object
event_type        object
product_id         int64
category_id        int64
category_code     object
brand             object
price            float64
user_id            int64
user_session      object
dtype: object

In [8]:
df.select_dtypes(include=['object'])

,event_time,event_type,category_code,brand,user_session
0,2019-10-01 00:00:00 UTC,view,NaN,shiseido,72d76fde-8bb3-4e00-8c23-a032dfed738c
1,2019-10-01 00:00:00 UTC,view,appliances.environment.water_heater,aqua,9333dfbd-b87a-4708-9857-6336556b0fcc
2,2019-10-01 00:00:01 UTC,view,furniture.living_room.sofa,NaN,566511c2-e2e3-422b-b695-cf8e6e792ca8
3,2019-10-01 00:00:01 UTC,view,computers.notebook,lenovo,7c90fc70-0e80-4590-96f3-13c02c18c713
4,2019-10-01 00:00:04 UTC,view,electronics.smartphone,apple,c6bd7419-2748-4c56-95b4-8cec9ff8b80d
...,...,...,...,...,...
9995,2019-10-01 02:37:18 UTC,view,apparel.shoes.keds,nike,2b8f3a28-5ca3-4038-a48f-021db1c8d1dc
9996,2019-10-01 02:37:18 UTC,view,NaN,NaN,76b06dcb-c92f-4fa8-8d35-d290cadc29c5
9997,2019-10-01 02:37:18 UTC,view,electronics.smartphone,oppo,cbfdc1b0-39b7-4d1d-bce3-b79fc6b6c7cf
9998,2019-10-01 02:37:18 UTC,view,appliances.kitchen.washer,artel,917a738a-5505-44b0-b336-96f5f0028b04
9999,2019-10-01 02:37:18 UTC,view,apparel.shoes.keds,nexpero,edddf185-c754-4ad8-b688-bb7bc5c3abbf

In [9]:
# index definition
df.index

RangeIndex(start=0, stop=10000, step=1)

In [10]:
df.axes

[RangeIndex(start=0, stop=10000, step=1),
 Index(['event_time', 'event_type', 'product_id', 'category_id',
        'category_code', 'brand', 'price', 'user_id', 'user_session'],
       dtype='object')]

In [11]:
df.describe()

         product_id   category_id         price       user_id
count  1.000000e+04  1.000000e+04  10000.000000  1.000000e+04
mean   1.024055e+07  2.055768e+18    294.079982  5.314151e+08
std    1.102505e+07  1.391996e+16    365.510001  1.691443e+07
min    1.002099e+06  2.053014e+18      0.000000  3.064418e+08
25%    1.005105e+06  2.053014e+18     62.940000  5.154591e+08
50%    5.100564e+06  2.053014e+18    159.330000  5.280995e+08
75%    1.620033e+07  2.053014e+18    362.940000  5.480955e+08
max    5.300000e+07  2.172371e+18   2574.070000  5.554648e+08

In [12]:
#  info() method prints information about the DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   event_time     10000 non-null  object
 1   event_type     10000 non-null  object
 2   product_id     10000 non-null  int64
 3   category_id    10000 non-null  int64
 4   category_code  6723 non-null   object
 5   brand          8558 non-null   object
 6   price          10000 non-null  float64
 7   user_id        10000 non-null  int64
 8   user_session   10000 non-null  object
dtypes: float64(1), int64(3), object(5)
memory usage: 703.2+ KB

In [13]:
# count() method counts the number of not empty values for each row
df.count()

event_time       10000
event_type       10000
product_id       10000
category_id      10000
category_code     6723
brand             8558
price            10000
user_id          10000
user_session     10000
dtype: int64

In [14]:
df.min(numeric_only=True)

product_id     1.002099e+06
category_id    2.053014e+18
price          0.000000e+00
user_id        3.064418e+08
dtype: float64

In [15]:
df.sum(numeric_only=True)

product_id     1.024055e+11
category_id    8.003932e+18
price          2.940800e+06
user_id        5.314151e+12
dtype: float64

### Selecting From Dataframe

In [16]:
# selecting specific columns from whole dataset
df[['user_id','product_id']]

        user_id  product_id
0     541312140    44600062
1     554748717     3900821
2     519107250    17200506
3     550050854     1307067
4     535871217     1004237
...         ...         ...
9995  539620652    45600168
9996  516770039    32403314
9997  527209005     1004838
9998  536457776     3601063
9999  523596085    28715760

[10000 rows x 2 columns]

In [17]:
# loc will locate data in dataframe based on index value
df.loc[[1]]

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
1,2019-10-01 00:00:00 UTC,view,3900821,2053013552326770905,appliances.environment.water_heater,aqua,33.2,554748717,9333dfbd-b87a-4708-9857-6336556b0fcc

In [18]:
df.loc[[1,3]]

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
1,2019-10-01 00:00:00 UTC,view,3900821,2053013552326770905,appliances.environment.water_heater,aqua,33.20,554748717,9333dfbd-b87a-4708-9857-6336556b0fcc
3,2019-10-01 00:00:01 UTC,view,1307067,2053013558920217191,computers.notebook,lenovo,251.74,550050854,7c90fc70-0e80-4590-96f3-13c02c18c713

In [19]:
df.loc[0:5]

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2019-10-01 00:00:00 UTC,view,44600062,2103807459595387724,NaN,shiseido,35.79,541312140,72d76fde-8bb3-4e00-8c23-a032dfed738c
1,2019-10-01 00:00:00 UTC,view,3900821,2053013552326770905,appliances.environment.water_heater,aqua,33.20,554748717,9333dfbd-b87a-4708-9857-6336556b0fcc
2,2019-10-01 00:00:01 UTC,view,17200506,2053013559792632471,furniture.living_room.sofa,NaN,543.10,519107250,566511c2-e2e3-422b-b695-cf8e6e792ca8
3,2019-10-01 00:00:01 UTC,view,1307067,2053013558920217191,computers.notebook,lenovo,251.74,550050854,7c90fc70-0e80-4590-96f3-13c02c18c713
4,2019-10-01 00:00:04 UTC,view,1004237,2053013555631882655,electronics.smartphone,apple,1081.98,535871217,c6bd7419-2748-4c56-95b4-8cec9ff8b80d
5,2019-10-01 00:00:05 UTC,view,1480613,2053013561092866779,computers.desktop,pulser,908.62,512742880,0d0d91c2-c9c2-4e81-90a5-86594dec0db9

In [20]:
df.loc[0:5,['event_time','product_id','user_id']]

                event_time  product_id    user_id
0  2019-10-01 00:00:00 UTC    44600062  541312140
1  2019-10-01 00:00:00 UTC     3900821  554748717
2  2019-10-01 00:00:01 UTC    17200506  519107250
3  2019-10-01 00:00:01 UTC     1307067  550050854
4  2019-10-01 00:00:04 UTC     1004237  535871217
5  2019-10-01 00:00:05 UTC     1480613  512742880

In [21]:
# Filter data based on 'product_id'.
df[df['product_id']==3900821]

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
1,2019-10-01 00:00:00 UTC,view,3900821,2053013552326770905,appliances.environment.water_heater,aqua,33.2,554748717,9333dfbd-b87a-4708-9857-6336556b0fcc

In [22]:
# Selecting only specific columns from filtered data.

df[df['brand']=='aqua'][['user_id', 'product_id']]

       user_id  product_id
1    554748717     3900821
703  513672084     3900339

### Sorting index and values

In [23]:
df.sort_index(ascending=True)

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2019-10-01 00:00:00 UTC,view,44600062,2103807459595387724,NaN,shiseido,35.79,541312140,72d76fde-8bb3-4e00-8c23-a032dfed738c
1,2019-10-01 00:00:00 UTC,view,3900821,2053013552326770905,appliances.environment.water_heater,aqua,33.20,554748717,9333dfbd-b87a-4708-9857-6336556b0fcc
2,2019-10-01 00:00:01 UTC,view,17200506,2053013559792632471,furniture.living_room.sofa,NaN,543.10,519107250,566511c2-e2e3-422b-b695-cf8e6e792ca8
3,2019-10-01 00:00:01 UTC,view,1307067,2053013558920217191,computers.notebook,lenovo,251.74,550050854,7c90fc70-0e80-4590-96f3-13c02c18c713
4,2019-10-01 00:00:04 UTC,view,1004237,2053013555631882655,electronics.smartphone,apple,1081.98,535871217,c6bd7419-2748-4c56-95b4-8cec9ff8b80d
...,...,...,...,...,...,...,...,...,...
9995,2019-10-01 02:37:18 UTC,view,45600168,2113934850560885372,apparel.shoes.keds,nike,59.18,539620652,2b8f3a28-5ca3-4038-a48f-021db1c8d1dc
9996,2019-10-01 02:37:18 UTC,view,32403314,2053013566562238479,NaN,NaN,25.48,516770039,76b06dcb-c92f-4fa8-8d35-d290cadc29c5
9997,2019-10-01 02:37:18 UTC,view,1004838,2053013555631882655,electronics.smartphone,oppo,179.38,527209005,cbfdc1b0-39b7-4d1d-bce3-b79fc6b6c7cf
9998,2019-10-01 02:37:18 UTC,view,3601063,2053013563810775923,appliances.kitchen.washer,artel,94.98,536457776,917a738a-5505-44b0-b336-96f5f0028b04
9999,2019-10-01 02:37:18 UTC,view,28715760,2053013565069067197,apparel.shoes.keds,nexpero,107.85,523596085,edddf185-c754-4ad8-b688-bb7bc5c3abbf

In [24]:
# setting "event_time" as index. 

df_index = df.set_index('user_id') 
df_index.sort_index(inplace = True)

In [25]:
# You can see in below result, index got changed to user_id.
df_index

,event_time,event_type,product_id,category_id,category_code,brand,price,user_session
user_id,,,,,,,,
306441847,2019-10-01 01:32:09 UTC,view,2501614,2053013564003713919,appliances.kitchen.oven,redmond,164.71,47641f8a-3aba-471a-8d07-014deccec567
400972610,2019-10-01 02:23:27 UTC,view,7203226,2053013553165631753,NaN,lego,44.45,a6b41834-75dd-4cd5-ace6-cbe1a4fe54df
400972610,2019-10-01 02:23:49 UTC,view,7203227,2053013553165631753,NaN,lego,24.45,a6b41834-75dd-4cd5-ace6-cbe1a4fe54df
400972610,2019-10-01 02:23:56 UTC,view,7203226,2053013553165631753,NaN,lego,44.45,a6b41834-75dd-4cd5-ace6-cbe1a4fe54df
400972610,2019-10-01 02:23:02 UTC,view,7202317,2053013553165631753,NaN,lego,24.45,a6b41834-75dd-4cd5-ace6-cbe1a4fe54df
...,...,...,...,...,...,...,...,...
555464717,2019-10-01 02:36:52 UTC,view,5100719,2053013553341792533,electronics.clocks,samsung,151.61,bf379d52-5fd8-4d22-b359-0118411cb8f1
555464729,2019-10-01 02:36:56 UTC,view,1003310,2053013555631882655,electronics.smartphone,apple,747.23,504001a6-7129-4efc-bfdc-4edec6902f82
555464753,2019-10-01 02:37:09 UTC,view,1004903,2053013555631882655,electronics.smartphone,huawei,111.82,0d2490c6-bbe6-4917-be22-32a93d300728
555464780,2019-10-01 02:37:14 UTC,view,15800006,2053013560144954031,NaN,karcher,102.94,757e35bf-0ce9-4d7c-8ba9-a87ff65808ad
555464781,2019-10-01 02:37:14 UTC,view,15800118,2053013560144954031,NaN,bosch,148.96,3a9fd8ee-d840-4410-8cb9-a1eb3ef299e8

In [26]:
# sort_values() : sorts the dataframe based the column name specify in 'by' parameter

df_index.sort_values(by='product_id', ascending=True)

,event_time,event_type,product_id,category_id,category_code,brand,price,user_session
user_id,,,,,,,,
540951424,2019-10-01 02:24:34 UTC,view,1002099,2053013555631882655,electronics.smartphone,samsung,370.41,9e290278-b468-46a5-8990-d3a4bea35b64
552632595,2019-10-01 02:23:28 UTC,view,1002099,2053013555631882655,electronics.smartphone,samsung,370.41,a0cb650c-a9a0-4dea-90e1-6a322e392e85
555462920,2019-10-01 02:27:58 UTC,view,1002099,2053013555631882655,electronics.smartphone,samsung,370.41,dd85251a-5499-450f-a95f-aabb0a6ddf21
540951424,2019-10-01 02:24:47 UTC,view,1002099,2053013555631882655,electronics.smartphone,samsung,370.41,9e290278-b468-46a5-8990-d3a4bea35b64
529540229,2019-10-01 02:37:16 UTC,view,1002524,2053013555631882655,electronics.smartphone,apple,515.67,a0ad4c56-e8f4-4a72-954a-96b89c5fb452
...,...,...,...,...,...,...,...,...
514933060,2019-10-01 00:02:33 UTC,view,50600002,2134905044833666047,auto.accessories.compressor,NaN,89.81,2f36c9e1-b1e1-4b56-99f2-f3a7bdf0307d
515502509,2019-10-01 02:22:37 UTC,view,52300002,2135658542101693154,sport.snowboard,thule,187.91,937810a2-db01-4f8b-8236-3108ab2a3b1a
515502509,2019-10-01 02:23:33 UTC,view,52800004,2138568472580325973,sport.bicycle,thule,602.33,937810a2-db01-4f8b-8236-3108ab2a3b1a
512450748,2019-10-01 02:21:36 UTC,view,53000001,2146660886926852416,NaN,NaN,0.00,03267357-d0e5-4831-acee-6554cba7c0b1
512450748,2019-10-01 02:21:44 UTC,view,53000001,2146660886926852416,NaN,NaN,0.00,03267357-d0e5-4831-acee-6554cba7c0b1

In [27]:
# Similar to 'ORDER BY event_time, event_type' in sql. Can change ascending parameter as per required order ASC/DESC as True/False

df_index.sort_values(by=['user_id','product_id'], ascending=[True,True])

,event_time,event_type,product_id,category_id,category_code,brand,price,user_session
user_id,,,,,,,,
306441847,2019-10-01 01:32:09 UTC,view,2501614,2053013564003713919,appliances.kitchen.oven,redmond,164.71,47641f8a-3aba-471a-8d07-014deccec567
400972610,2019-10-01 02:23:02 UTC,view,7202317,2053013553165631753,NaN,lego,24.45,a6b41834-75dd-4cd5-ace6-cbe1a4fe54df
400972610,2019-10-01 02:24:02 UTC,view,7202317,2053013553165631753,NaN,lego,24.45,a6b41834-75dd-4cd5-ace6-cbe1a4fe54df
400972610,2019-10-01 02:23:27 UTC,view,7203226,2053013553165631753,NaN,lego,44.45,a6b41834-75dd-4cd5-ace6-cbe1a4fe54df
400972610,2019-10-01 02:23:56 UTC,view,7203226,2053013553165631753,NaN,lego,44.45,a6b41834-75dd-4cd5-ace6-cbe1a4fe54df
...,...,...,...,...,...,...,...,...
555464717,2019-10-01 02:36:52 UTC,view,5100719,2053013553341792533,electronics.clocks,samsung,151.61,bf379d52-5fd8-4d22-b359-0118411cb8f1
555464729,2019-10-01 02:36:56 UTC,view,1003310,2053013555631882655,electronics.smartphone,apple,747.23,504001a6-7129-4efc-bfdc-4edec6902f82
555464753,2019-10-01 02:37:09 UTC,view,1004903,2053013555631882655,electronics.smartphone,huawei,111.82,0d2490c6-bbe6-4917-be22-32a93d300728
555464780,2019-10-01 02:37:14 UTC,view,15800006,2053013560144954031,NaN,karcher,102.94,757e35bf-0ce9-4d7c-8ba9-a87ff65808ad
555464781,2019-10-01 02:37:14 UTC,view,15800118,2053013560144954031,NaN,bosch,148.96,3a9fd8ee-d840-4410-8cb9-a1eb3ef299e8

### Dealing with NULL values

In [28]:
# Returns True if value is null else False.

df.isnull()

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
9995,False,False,False,False,False,False,False,False,False
9996,False,False,False,False,True,True,False,False,False
9997,False,False,False,False,False,False,False,False,False
9998,False,False,False,False,False,False,False,False,False
9999,False,False,False,False,False,False,False,False,False

In [29]:
df.isnull().sum()

event_time          0
event_type          0
product_id          0
category_id         0
category_code    3277
brand            1442
price               0
user_id             0
user_session        0
dtype: int64

In [30]:
df[df['category_code'].isnull() == True]

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2019-10-01 00:00:00 UTC,view,44600062,2103807459595387724,NaN,shiseido,35.79,541312140,72d76fde-8bb3-4e00-8c23-a032dfed738c
6,2019-10-01 00:00:08 UTC,view,17300353,2053013553853497655,NaN,creed,380.96,555447699,4fe811e9-91de-46da-90c3-bbd87ed3a65d
7,2019-10-01 00:00:08 UTC,view,31500053,2053013558031024687,NaN,luminarc,41.16,550978835,6280d577-25c8-4147-99a7-abc6048498d6
13,2019-10-01 00:00:15 UTC,view,44600062,2103807459595387724,NaN,shiseido,35.79,541312140,72d76fde-8bb3-4e00-8c23-a032dfed738c
15,2019-10-01 00:00:17 UTC,view,23100006,2053013561638126333,NaN,NaN,357.79,513642368,17566c27-0a8f-4506-9f30-c6a2ccbf583b
...,...,...,...,...,...,...,...,...,...
9986,2019-10-01 02:37:17 UTC,view,22700381,2053013556168753601,NaN,force,29.60,537140508,5a0a8106-fcef-4847-ad69-f38ca2d7fcee
9987,2019-10-01 02:37:17 UTC,cart,12703015,2053013553559896355,NaN,cordiant,42.99,516173511,2549e188-ae48-4c0d-8752-dcc711deea29
9988,2019-10-01 02:37:17 UTC,view,12500753,2053013556277805513,NaN,alteco,62.29,512696622,ea7d6c2b-260c-47ea-8070-8d4e4b308897
9992,2019-10-01 02:37:18 UTC,view,5301398,2053013563173241677,NaN,elenberg,10.27,553994175,a5f4d1a4-4d03-441b-93f1-0dcd0e84b4c1
9996,2019-10-01 02:37:18 UTC,view,32403314,2053013566562238479,NaN,NaN,25.48,516770039,76b06dcb-c92f-4fa8-8d35-d290cadc29c5

### Filling Null Values

In [31]:
# fillna(): fills the null value with provided data.
df2 = df.fillna('unknown')

In [32]:
df2.isnull().sum()

event_time       0
event_type       0
product_id       0
category_id      0
category_code    0
brand            0
price            0
user_id          0
user_session     0
dtype: int64

In [33]:
# filling different value for different columns

df3 = df.fillna({
    'category_code': 'unknown category',
    'brand' : 'unknown brand'
})

In [34]:
df3

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2019-10-01 00:00:00 UTC,view,44600062,2103807459595387724,unknown category,shiseido,35.79,541312140,72d76fde-8bb3-4e00-8c23-a032dfed738c
1,2019-10-01 00:00:00 UTC,view,3900821,2053013552326770905,appliances.environment.water_heater,aqua,33.20,554748717,9333dfbd-b87a-4708-9857-6336556b0fcc
2,2019-10-01 00:00:01 UTC,view,17200506,2053013559792632471,furniture.living_room.sofa,unknown brand,543.10,519107250,566511c2-e2e3-422b-b695-cf8e6e792ca8
3,2019-10-01 00:00:01 UTC,view,1307067,2053013558920217191,computers.notebook,lenovo,251.74,550050854,7c90fc70-0e80-4590-96f3-13c02c18c713
4,2019-10-01 00:00:04 UTC,view,1004237,2053013555631882655,electronics.smartphone,apple,1081.98,535871217,c6bd7419-2748-4c56-95b4-8cec9ff8b80d
...,...,...,...,...,...,...,...,...,...
9995,2019-10-01 02:37:18 UTC,view,45600168,2113934850560885372,apparel.shoes.keds,nike,59.18,539620652,2b8f3a28-5ca3-4038-a48f-021db1c8d1dc
9996,2019-10-01 02:37:18 UTC,view,32403314,2053013566562238479,unknown category,unknown brand,25.48,516770039,76b06dcb-c92f-4fa8-8d35-d290cadc29c5
9997,2019-10-01 02:37:18 UTC,view,1004838,2053013555631882655,electronics.smartphone,oppo,179.38,527209005,cbfdc1b0-39b7-4d1d-bce3-b79fc6b6c7cf
9998,2019-10-01 02:37:18 UTC,view,3601063,2053013563810775923,appliances.kitchen.washer,artel,94.98,536457776,917a738a-5505-44b0-b336-96f5f0028b04
9999,2019-10-01 02:37:18 UTC,view,28715760,2053013565069067197,apparel.shoes.keds,nexpero,107.85,523596085,edddf185-c754-4ad8-b688-bb7bc5c3abbf

In [35]:
df3.isnull().sum()

event_time       0
event_type       0
product_id       0
category_id      0
category_code    0
brand            0
price            0
user_id          0
user_session     0
dtype: int64

### Dropping NULL values

In [36]:
df

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2019-10-01 00:00:00 UTC,view,44600062,2103807459595387724,NaN,shiseido,35.79,541312140,72d76fde-8bb3-4e00-8c23-a032dfed738c
1,2019-10-01 00:00:00 UTC,view,3900821,2053013552326770905,appliances.environment.water_heater,aqua,33.20,554748717,9333dfbd-b87a-4708-9857-6336556b0fcc
2,2019-10-01 00:00:01 UTC,view,17200506,2053013559792632471,furniture.living_room.sofa,NaN,543.10,519107250,566511c2-e2e3-422b-b695-cf8e6e792ca8
3,2019-10-01 00:00:01 UTC,view,1307067,2053013558920217191,computers.notebook,lenovo,251.74,550050854,7c90fc70-0e80-4590-96f3-13c02c18c713
4,2019-10-01 00:00:04 UTC,view,1004237,2053013555631882655,electronics.smartphone,apple,1081.98,535871217,c6bd7419-2748-4c56-95b4-8cec9ff8b80d
...,...,...,...,...,...,...,...,...,...
9995,2019-10-01 02:37:18 UTC,view,45600168,2113934850560885372,apparel.shoes.keds,nike,59.18,539620652,2b8f3a28-5ca3-4038-a48f-021db1c8d1dc
9996,2019-10-01 02:37:18 UTC,view,32403314,2053013566562238479,NaN,NaN,25.48,516770039,76b06dcb-c92f-4fa8-8d35-d290cadc29c5
9997,2019-10-01 02:37:18 UTC,view,1004838,2053013555631882655,electronics.smartphone,oppo,179.38,527209005,cbfdc1b0-39b7-4d1d-bce3-b79fc6b6c7cf
9998,2019-10-01 02:37:18 UTC,view,3601063,2053013563810775923,appliances.kitchen.washer,artel,94.98,536457776,917a738a-5505-44b0-b336-96f5f0028b04
9999,2019-10-01 02:37:18 UTC,view,28715760,2053013565069067197,apparel.shoes.keds,nexpero,107.85,523596085,edddf185-c754-4ad8-b688-bb7bc5c3abbf

In [37]:
df4 = df.dropna()

In [38]:
df4

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
1,2019-10-01 00:00:00 UTC,view,3900821,2053013552326770905,appliances.environment.water_heater,aqua,33.20,554748717,9333dfbd-b87a-4708-9857-6336556b0fcc
3,2019-10-01 00:00:01 UTC,view,1307067,2053013558920217191,computers.notebook,lenovo,251.74,550050854,7c90fc70-0e80-4590-96f3-13c02c18c713
4,2019-10-01 00:00:04 UTC,view,1004237,2053013555631882655,electronics.smartphone,apple,1081.98,535871217,c6bd7419-2748-4c56-95b4-8cec9ff8b80d
5,2019-10-01 00:00:05 UTC,view,1480613,2053013561092866779,computers.desktop,pulser,908.62,512742880,0d0d91c2-c9c2-4e81-90a5-86594dec0db9
8,2019-10-01 00:00:10 UTC,view,28719074,2053013565480109009,apparel.shoes.keds,baden,102.71,520571932,ac1cd4e5-a3ce-4224-a2d7-ff660a105880
...,...,...,...,...,...,...,...,...,...
9994,2019-10-01 02:37:18 UTC,view,6200966,2053013552293216471,appliances.environment.air_heater,saturn,27.03,513265169,caa06974-210d-4147-82a4-1c5646b5d3a6
9995,2019-10-01 02:37:18 UTC,view,45600168,2113934850560885372,apparel.shoes.keds,nike,59.18,539620652,2b8f3a28-5ca3-4038-a48f-021db1c8d1dc
9997,2019-10-01 02:37:18 UTC,view,1004838,2053013555631882655,electronics.smartphone,oppo,179.38,527209005,cbfdc1b0-39b7-4d1d-bce3-b79fc6b6c7cf
9998,2019-10-01 02:37:18 UTC,view,3601063,2053013563810775923,appliances.kitchen.washer,artel,94.98,536457776,917a738a-5505-44b0-b336-96f5f0028b04
9999,2019-10-01 02:37:18 UTC,view,28715760,2053013565069067197,apparel.shoes.keds,nexpero,107.85,523596085,edddf185-c754-4ad8-b688-bb7bc5c3abbf

<li>You can see in above query, the decrease in number of rows from 10,000 to 6172, which are deleted due to null values.

In [39]:
# Determine if row or column is removed from DataFrame, when we have
#     at least one NA or all NA.
# how parameter has two options:
# - ALL : row will be dropped when all the values in row are NULL
# - ANY : row will be dropped when any of the value in row is NULL

df.dropna(how= 'all')

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2019-10-01 00:00:00 UTC,view,44600062,2103807459595387724,NaN,shiseido,35.79,541312140,72d76fde-8bb3-4e00-8c23-a032dfed738c
1,2019-10-01 00:00:00 UTC,view,3900821,2053013552326770905,appliances.environment.water_heater,aqua,33.20,554748717,9333dfbd-b87a-4708-9857-6336556b0fcc
2,2019-10-01 00:00:01 UTC,view,17200506,2053013559792632471,furniture.living_room.sofa,NaN,543.10,519107250,566511c2-e2e3-422b-b695-cf8e6e792ca8
3,2019-10-01 00:00:01 UTC,view,1307067,2053013558920217191,computers.notebook,lenovo,251.74,550050854,7c90fc70-0e80-4590-96f3-13c02c18c713
4,2019-10-01 00:00:04 UTC,view,1004237,2053013555631882655,electronics.smartphone,apple,1081.98,535871217,c6bd7419-2748-4c56-95b4-8cec9ff8b80d
...,...,...,...,...,...,...,...,...,...
9995,2019-10-01 02:37:18 UTC,view,45600168,2113934850560885372,apparel.shoes.keds,nike,59.18,539620652,2b8f3a28-5ca3-4038-a48f-021db1c8d1dc
9996,2019-10-01 02:37:18 UTC,view,32403314,2053013566562238479,NaN,NaN,25.48,516770039,76b06dcb-c92f-4fa8-8d35-d290cadc29c5
9997,2019-10-01 02:37:18 UTC,view,1004838,2053013555631882655,electronics.smartphone,oppo,179.38,527209005,cbfdc1b0-39b7-4d1d-bce3-b79fc6b6c7cf
9998,2019-10-01 02:37:18 UTC,view,3601063,2053013563810775923,appliances.kitchen.washer,artel,94.98,536457776,917a738a-5505-44b0-b336-96f5f0028b04
9999,2019-10-01 02:37:18 UTC,view,28715760,2053013565069067197,apparel.shoes.keds,nexpero,107.85,523596085,edddf185-c754-4ad8-b688-bb7bc5c3abbf

<li>You can see in above result that no rows got dropped as we have used ALL in 'how' parameter.

In [40]:
df

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2019-10-01 00:00:00 UTC,view,44600062,2103807459595387724,NaN,shiseido,35.79,541312140,72d76fde-8bb3-4e00-8c23-a032dfed738c
1,2019-10-01 00:00:00 UTC,view,3900821,2053013552326770905,appliances.environment.water_heater,aqua,33.20,554748717,9333dfbd-b87a-4708-9857-6336556b0fcc
2,2019-10-01 00:00:01 UTC,view,17200506,2053013559792632471,furniture.living_room.sofa,NaN,543.10,519107250,566511c2-e2e3-422b-b695-cf8e6e792ca8
3,2019-10-01 00:00:01 UTC,view,1307067,2053013558920217191,computers.notebook,lenovo,251.74,550050854,7c90fc70-0e80-4590-96f3-13c02c18c713
4,2019-10-01 00:00:04 UTC,view,1004237,2053013555631882655,electronics.smartphone,apple,1081.98,535871217,c6bd7419-2748-4c56-95b4-8cec9ff8b80d
...,...,...,...,...,...,...,...,...,...
9995,2019-10-01 02:37:18 UTC,view,45600168,2113934850560885372,apparel.shoes.keds,nike,59.18,539620652,2b8f3a28-5ca3-4038-a48f-021db1c8d1dc
9996,2019-10-01 02:37:18 UTC,view,32403314,2053013566562238479,NaN,NaN,25.48,516770039,76b06dcb-c92f-4fa8-8d35-d290cadc29c5
9997,2019-10-01 02:37:18 UTC,view,1004838,2053013555631882655,electronics.smartphone,oppo,179.38,527209005,cbfdc1b0-39b7-4d1d-bce3-b79fc6b6c7cf
9998,2019-10-01 02:37:18 UTC,view,3601063,2053013563810775923,appliances.kitchen.washer,artel,94.98,536457776,917a738a-5505-44b0-b336-96f5f0028b04
9999,2019-10-01 02:37:18 UTC,view,28715760,2053013565069067197,apparel.shoes.keds,nexpero,107.85,523596085,edddf185-c754-4ad8-b688-bb7bc5c3abbf

### Changing Datatypes

In [45]:
df.dtypes

event_time        object
event_type        object
product_id         int64
category_id        int64
category_code     object
brand             object
price            float64
user_id            int64
user_session      object
dtype: object

<li> <b>event_time</b> is as string in dataframe. So we need to change it as Date time

In [46]:
df['event_time'].apply(pd.to_datetime)

0      2019-10-01 00:00:00+00:00
1      2019-10-01 00:00:00+00:00
2      2019-10-01 00:00:01+00:00
3      2019-10-01 00:00:01+00:00
4      2019-10-01 00:00:04+00:00
                  ...
9995   2019-10-01 02:37:18+00:00
9996   2019-10-01 02:37:18+00:00
9997   2019-10-01 02:37:18+00:00
9998   2019-10-01 02:37:18+00:00
9999   2019-10-01 02:37:18+00:00
Name: event_time, Length: 10000, dtype: datetime64[ns, UTC]

In [50]:
df['event_time'] = df['event_time'].apply(pd.to_datetime)

In [52]:
df.dtypes

event_time       datetime64[ns, UTC]
event_type                    object
product_id                     int64
category_id                    int64
category_code                 object
brand                         object
price                        float64
user_id                        int64
user_session                  object
dtype: object

<li><b> event_time </b> is changed to datetime